2,zam_slet se
2,om_vatelný
2,m_slivna
2,hm_zožravec
1,m_zerně
1,mam_nka
2,m_dlit
2,průsm_k
1,m_nistr
2,usm_slet
2,dm_chadlo
1,pyram_da
1,m_str
2,Přem_sl
2,hm_z
1,m_sionář
2,sm_k
2,m_slivec
1,pram_ce
2,m_š
2,nam_šlený
2,zam_kat
2,prům_sl
2,m_slivec
2,vym_kat se
2,prům_sl
2,m_ška
2,m_šlenka
2,sm_sl
1,kam_on
2,úm_sl
1,Ludm_la
1,dom_no
2,m_šák
2,nesm_sl
2,Litom_šl
2,um_vadlo
2,hm_zí
1,m_nutka
2,m_dliny
1,lam_novat
1,kom_se
2,uzam_katelný
1,vitam_ny
1,čum_l
1,M_chal
2,uzam_kat
2,vym_slet
1,m_nout
1,sam_ce
1,šm_nky
1,Kam_l
1,m_na
2,zam_kat
1,M_keš
2,nesm_slný
1,keram_ka
2,vym_slet
1,mum_e
2,lehkom_slný
2,zam_slet
1,kom_ník
2,m_slivec
2,sm_čka
1,prim_tivní
2,pom_slný
2,sm_čec
1,osm_čka
1,m_lost
2,vym_šlený
2,průsm_k
1,roztom_lý
2,om_l
2,prům_sl
1,prom_nout
2,dvojsm_sl
2,sm_šlenka
2,odem_kat
2,sm_čce
2,hm_zožravci
2,om_lem
2,m_cí
2,m_je
1,dynam_cký
2,m_šička
1,nám_tka
2,sm_sluplný
1,tym_án
1,prom_skuita
1,zm_je
1,zm_zet
2,bezm_šlenkovitě
2,m_čka
1,krm_vo
1,zam_lovat se
2,m_dlář
1,krim_nálník
2,vym_kat se
1,Dam_án
2,úm_sl
1,m_ska
2,dům_slný
2,nem_slet
2,m_dliny
2,neom_lný
1,nem_lá
2,dobrom_sl
2,zlom_slnost
1,Dolom_ty
2,neodm_slitelný
1,kom_sař
1,m_lost