1,jep_ce
2,zatřp_tit se
1,p_stole
1,p_peta
2,třp_til
1,lep_dlo
2,lichokop_tník
1,krop_ce
1,p_plat se
2,p_tel
1,p_knik
1,top_nka
2,p_sky
1,p_lka
1,p_rát
2,ptakop_sk
1,kap_tánka
2,zp_toval
1,nalep_t
2,odp_kat
2,p_šný
1,p_anista
1,sp_sovný
1,p_lulka
1,p_lot
2,p_šná
2,kop_to
1,op_ce
1,p_tí
1,koup_t
1,op_l se
1,p_tomý
2,zp_tovat
1,p_ha
1,nástup_ště
2,sudokop_tník
2,p_tle
1,šp_navý
1,p_ják
2,odp_kat
1,kap_čky
1,p_la
2,třp_tit
2,p_tlák
1,potop_t
1,p_líř
2,op_lovat
1,p_tná voda
1,pop_sek
2,p_tlačit
1,Jup_ter
1,p_ha
1,p_kantní
1,p_tvat
1,p_zza
2,přep_ch
2,třp_tka
2,přep_chový
1,p_tný
1,p_nzeta
2,odp_kat 
2,p_tlovina
1,sp_sovatel
1,p_štět
2,nevyzp_tatelný
1,p_lník