1,nás_lí
1,děs_vý
1,dus_t se
1,nás_lník
2,nas_pat
2,s_rový
2,s_tý
1,s_tuace
1,šetřit s_lami
1,Spas_tel
2,os_chat
1,hus_té
1,s_loměr
1,hlas_tý
1,nás_lí
1,s_láž
2,s_novec
2,s_sel
2,s_pat
2,s_čet
1,s_rup
2,zas_čet
1,s_rky
2,vys_pat
1,brous_t
2,s_n
2,nas_pat
1,s_likon
1,s_lon
2,s_chravý
1,as_jský
2,nenas_tný
1,nos_tel
1,kos_t
2,zas_chat
1,přes_la
2,us_chat
1,s_lice
2,s_slit
2,s_nek
2,pos_paný
1,ús_lí
1,hlas_tý
1,pros_nec
2,us_chat
2,s_tost
1,Hels_nky
1,kas_no
2,s_kot
1,s_rky
2,s_rový
2,vys_chat
2,us_chat
2,pos_pat
1,s_rkárna
2,s_čet
2,pos_pat
1,klas_cký
2,s_chravý
2,zlos_n
1,pros_t
2,s_čivý
2,nenas_tný
1,Ros_ce
1,s_gnály
1,s_rotčinec
2,dos_ta
2,s_pký
2,obs_paný
2,s_sel
1,brus_nka
1,s_mulace
2,nás_p
2,nas_tit
1,zběs_le
2,s_reček
2,s_kat
2,s_rovátka
1,os_ka
1,s_fon
2,pos_pový
1,zás_lka
1,mas_vní
1,pos_la
2,zás_p
1,S_biř
1,s_réna
2,nenas_cený
2,s_kat