1,c_bulka
1,ž_dle
1,siln_ce
1,d_vit se
1,koš_le
2,blech_
2,r_s
1,d_vadlo
1,děd_ctví
2,boh_ně
1,t_cho
1,dáln_ce
1,hokej_sta
2,poh_b
2,bezch_bně
1,pac_ent
1,č_perný
1,č_p
1,vrabc_
1,kraj_na
1,j_h
2,plavk_ně
2,oblouk_
1,ž_hadlo
1,blud_ště
2,tuk_
2,kd_si
2,k_selý
2,r_ba
1,straš_dlo
2,ch_ták
1,let_ště
2,k_tka
2,kr_sa
2,k_slík
2,příběh_
2,jesk_ně
2,novin_
1,oč_
2,noh_
2,ch_trý
1,troj_ce
2,poh_b
2,k_vadlo
1,květ_na
1,c_tron
1,j_trocel
1,ž_to
1,j_nak
1,t_sk
2,ur_chleně
2,poch_bovat
1,vš_
1,c_bule
2,roh_
1,n_kdo
2,ch_ba
1,děkuj_
2,pr_skyřice
2,výh_bka
1,poj_šťovna
1,pavouc_
2,k_tara
1,palač_nka
1,rod_na
1,d_vák
2,důchodk_ně
2,obr_s
1,c_garety
2,nepoch_bně
2,poh_blivost
2,pr_č
2,Besk_dy
2,t_gr
1,d_ář
1,mandar_nka
1,kapac_ta
1,koš_le
1,let_ště
2,odch_lka
2,důvěr_hodný
1,ind_án
2,r_bíz
2,ch_stat
2,d_chtit
2,svat_ně
2,kor_to
2,povzd_ch
1,matemat_ka
2,skr_tá
1,havár_e
1,bakter_e
1,doprovod_t
1,c_nkat
1,ztrat_t
1,rod_če
1,střed_sko
1,uklid_t
1,d_ktát
1,k_wi
2,vévodk_ně
2,r_bičky
1,hlad_na
1,obd_v
2,zpoch_bnit
1,c_tlivost