1,v_ola
2,v_zkoušený
1,sv_t
2,v_hláška
2,v_mačkat
2,odv_kat
2,V_šehrad
2,v_mykat
2,v_mýtit
1,v_la
1,poprav_t
1,trhav_na
1,Dav_d
2,zv_k
2,zv_klost
1,pov_dla
2,v_výšenina
1,pov_nnost
1,nov_nka
2,pov_kovat
2,v_znamenání
2,v_tápěný
2,V_sočina
1,záv_n
2,zlozv_k
2,v_hodit
1,v_nobraní
1,nav_ják
2,v_bavení
2,v_dra
2,pov_k
1,V_ktor
2,v_sypat
2,v_světlit
1,lav_na
2,v_stavit
2,v_dří
2,v_hlásit
2,v_skočit
2,v_pařit
1,lov_t
1,záv_st
2,zv_kat
2,v_hlídkový
1,v_nice
2,v_bavit
2,v_platit
2,v_soko
2,v_zkoušet
2,v_gumovat
1,v_šeň
2,v_skočit
2,přežv_kovat
2,v_hledat
2,zv_klý
2,v_zývat
1,oprav_t
2,v_řešit
2,v_maštěný
1,v_dlička
2,v_robit
2,v_rovnat
2,v_stupovat
2,pov_kovat
2,v_soký
2,v_dry
1,v_r
2,v_konat
2,v_plnit
1,krv_nka
1,v_ze
2,V_sočany
2,v_stoupení
2,v_hlídka
2,v_sypat
2,v_kat
2,zlozv_k
2,v_vinout
2,vyv_nout
2,nev_ditelný
1,v_róza
1,v_nárna
1,v_set
1,nav_ják
1,v_z
1,v_ze
2,nev_chovaní
1,sv_t
1,v_zuální
1,v_chr
2,v_rovnat
1,pov_nný
2,v_tí
2,v_dešené
2,přežv_kovat
2,v_sílání
2,v_pnout
2,nev_znat se
1,v_šňový
1,v_rové onemocnění
1,ov_nout
1,v_talita
2,v_znat
2,v_šetřovat
2,v_hrožovat
2,nav_kla
1,v_na
1,záv_tky
2,v_rábí
2,náv_k
2,v_nález
2,v_dání
1,záv_t
2,obv_kle
1,nev_domý
2,nev_zpytatelný
1,v_zita
2,v_nadat
2,v_haslá
2,v_děšený
1,v_rtuální
2,v_zpovídat
2,v_datná
1,v_lka
1,v_ník
1,neprav_delný
1,v_nobraní
1,v_d
2,náv_k
2,pov_k
2,v_slat
2,pov_šovat
2,v_křikl
2,v_žle
2,v_savač
2,v_měnit
1,v_tamin
2,nev_slechnout
2,zv_klost
1,nev_nný
2,v_sloužilec
1,sv_slý
1,nev_ditelný
1,záv_slost
2,v_pisovat
2,v_soký
1,v_la
1,viadukt