2,kob_la
2,b_lina
1,ž_vot
1,abst_nent
1,Afr_ka
1,akác_e
1,akrobac_e
1,aktual_zace
1,akust_ka
1,akvár_um
2,Alp_
1,amb_ce
1,an_mace
1,an_mátor
1,ant_ka
1,astmat_k
2,as_metrie
1,atlet_ka
1,automat_ka
1,automob_l
1,automechan_k
1,b_tva
1,b_žuterie
1,blud_ště
1,botan_ka
1,br_gáda
1,brous_t
1,brzd_t
1,bř_tva
1,bud_t
2,b_telný
1,Cec_lka
1,cent_metr
1,ceremon_ál
1,cestop_s
1,ct_tel
1,cv_čitel
1,cvič_tel
1,cykl_sta
2,c_klista
2,c_klokros
2,c_klus
2,c_lindr
1,cyl_ndr
2,C_ril
1,Cyr_l
1,časop_s
1,časoměř_č
1,č_nnost
1,č_nohra
1,č_p
1,č_stý
1,člen_t
1,čmoud_t
1,čtvrt_t
2,čt_řka
2,čt_řdenní
2,čt_ři
1,čtyř_
2,čt_řicet
1,čtyř_cet
2,čt_řletý
2,čt_řúhelník
1,dec_movat
1,děd_c
1,děd_ctví
1,děj_ny
2,dějin_
1,dent_sta
2,derb_
1,deset_nný
1,des_gn
1,dest_lace
1,deta_l
1,detekt_v
1,dez_nfekce
1,dez_nfikovat
1,d_agnostika
1,diagnost_ka
1,d_alekt
1,d_alog
1,d_amant
1,d_ář
1,d_eta
1,d_gitální
1,dig_tální
1,d_kobraz
1,d_ktát
1,d_ktátor
1,d_ktatura
1,d_plom
1,d_plomacie
1,diplomac_e
1,d_pól
1,d_rigent
1,dir_gent
1,d_rigovat
1,dir_govat
1,d_sciplína
1,disc_plína
1,d_sk
1,d_skař
1,d_sketa
1,d_skuze
1,d_skutovat
1,d_spečink
1,dispeč_nk
1,d_splej
1,d_spozice
1,dispoz_ce
1,d_stance
1,d_vadlo
1,dluhop_s
1,dluž_t
1,dobroč_nnost
2,dobrom_slný
1,dobrop_s
2,dob_tče
2,dob_tek
2,dob_vatel
1,dochv_lný
2,dom_slet
1,dop_s
1,doplat_t
1,doraz_t
1,dost_h
2,dos_pat
1,dot_sknout
1,dovn_tř
1,dramat_k
1,dramat_cký
1,droger_e
2,dřevor_t
2,dům_slný
1,důstojn_ce
2,důvěr_hodný
1,důvt_p
2,dvojjaz_čný
2,dvojsm_slný
1,dvojslab_čný
2,d_namit
1,dynam_t
1,ed_tor
1,efekt_vní
1,ego_sta
1,ekolog_e
1,ekonom_e
1,ekonom_zace
1,elast_cký
1,elektr_cký
1,elektr_ka
1,el_psa
1,el_ta
1,el_xír
1,estet_ka
2,eukal_ptus
1,exot_cký
1,exped_ce
1,exper_ment
1,exter_ér
1,farmac_e
1,f_ala
1,f_gura
1,f_gurína
1,f_lozof
1,f_lozofie
1,filozof_e
1,f_ltr
1,f_ltrace
1,f_nále
1,f_nalista
1,f_nance
1,f_nanční
1,f_nta
1,f_rma
1,f_xace
1,flétn_sta
1,Franc_e
2,f_zik
1,fyz_k
2,f_zikální
1,fyz_kální
1,galanter_e
1,galax_e
1,galer_e
1,genet_ka
1,gen_alita
1,genial_ta
1,gén_us
1,geometr_e
1,gor_la
1,got_ka
1,graf_k
1,graf_ka
1,gramat_ka
2,g_mnastika
1,gymnast_ka
2,g_mnastka
2,g_mnázium
1,gymnáz_um
1,háb_t
1,hand_cap
1,harmon_e
1,harmon_ka
1,has_č
1,has_t
1,hb_tý
1,hektol_tr
1,hel_koptéra
1,h_storie
1,histr_e
1,h_storik
1,histor_k
1,hlahol_ce
1,hlas_vky
1,hled_ště
1,hl_něný
1,hlub_na
2,hm_z
2,hm_zožravec
1,hn_dopich
1,hnidop_ch
2,hobb_
1,hod_na
1,hod_nky
1,hod_t
1,hodnot_t
1,hokej_sta
1,hol_č
1,hol_čství
1,homeopat_ka
1,hor_zont
2,horolezk_ně
1,hořč_ce
1,host_nec
1,hrd_na
1,hrd_nnost
1,hrdl_čka
1,hromob_tí
2,hr_zat
1,hřb_tov
1,hř_ště
1,hv_zd
2,h_drologie
1,hydrolog_e
2,h_giena
1,hyg_ena
2,h_mna
1,char_ta
2,h_sterie
1,hyster_e
1,chem_e
1,chem_kálie
1,chemikál_e
1,ch_rurgie
1,chirurg_e
1,chv_lka
2,ch_tit
1,chyt_t
2,ch_trák
1,_deální
1,_gelit
1,igel_t
1,_lustrace
1,_ronie
1,iron_e
1,jept_ška
2,jesk_ně
1,jesl_čky
1,jev_ště
1,j_notaj
1,j_trnice
1,jitrn_ce
1,j_tro
1,j_trocel
1,j_zva
1,jun_or
1,kab_na
1,kadeřn_ctví
1,kadeřn_ce
1,kamen_ctví
1,kam_on
1,kapac_ta
1,kapal_na
1,karat_sta
1,kar_éra
1,kategor_e
1,k_lometr
1,k_no
1,klad_vo
1,klas_ka
1,klenotn_ctví
1,kl_ma
1,kl_nika
1,klin_ka
1,kn_ha
1,kn_hovna
1,kn_hkupectví
1,kn_hovnice
1,kniht_sk
1,kn_htisk
2,kob_la
1,kolekt_v
1,komed_e
1,komb_nace
1,kom_ks
1,kom_ník
1,kom_sař
1,konfl_kt
1,kont_nent
1,kop_e
2,kop_to
2,kop_tník
1,koř_st
1,kosmet_ka
1,kosm_cký
1,kostl_vec
1,kostn_ce
1,kovadl_na
2,kozačk_
1,kož_ch
1,krupob_tí
2,kr_chle
2,kr_sa
2,kr_stal
1,kř_čet
1,kř_šťál
1,kř_vda
1,kř_vka
1,kul_ch
1,kval_ta
1,kvasn_ce
1,květ_náč
1,květ_nář
2,k_čel
2,K_pr
2,k_selina
1,kysel_na
2,k_tice
1,květ_na
1,la_k
1,lamp_on
1,las_čka
1,léč_tel
1,ledn_čka
1,ledv_na
1,lav_na
1,lékárn_čka
1,let_ště
1,letop_s
1,lv_ce
1,l_dé
1,l_ga
1,l_mit
1,lim_t
1,l_nie
1,lin_e
1,l_s
1,l_st
1,l_stonoš
1,l_šák
1,l_šče
1,l_ška
1,l_šejník
1,L_tomyšl
2,Litom_šl
1,log_ka
1,lokal_ta
1,loter_e
1,Luc_fer
1,lup_č
2,l_sina
1,lys_na
1,lž_čka
1,mag_e
1,maj_tel
1,malár_e
1,mal_na
1,mal_ník
1,matemat_ka
1,mater_ál
1,mat_ce
1,matr_ka
1,max_mum
1,meda_le
1,meda_lonek
1,mechan_k
1,mechan_zace
1,melod_e
1,měř_č
1,m_nerál
1,m_nimum
1,min_mum
1,m_str
1,m_strovství
2,ml_nář
1,modl_tba
1,mot_vace
2,motoc_kl
1,mraven_ště
1,muz_ka
1,muz_kál
2,m_sl
2,m_slet
2,m_š
2,náb_tek
1,nalez_ště
1,naneč_sto
1,narc_s
2,nast_dnout
2,nas_pat
1,nat_sknout
1,nav_nout
1,navoz_t
2,náv_k
2,nav_knout
1,nehost_nnost
2,nejv_šší
1,někol_k
2,nesm_sl
1,neštov_ce
2,nev_zpytatelný
2,nevyzp_tatelný
2,nezv_k
1,n_t
1,nov_ny
2,nůžk_
1,obojž_velník
2,obránk_ně
2,obran_schopný
2,obr_s
1,obt_sknout
2,ob_čej
2,ob_vatel
2,odch_lka
1,odl_v
1,odl_tek
1,odp_ch
1,odpoč_nek
2,ohr_zek
2,oh_b
1,omez_t
1,op_s
1,opt_k
1,opt_ka
2,op_lení
1,organ_zace
1,organ_zátor
1,orl_ce
2,ost_ch
2,os_pat
1,pac_ent
1,pal_ce
1,paraz_t
1,pastv_na
1,pav_lon
1,pel_kán
1,penz_on
1,perl_čka
1,pes_mista
1,pesim_sta
1,pět_boj
1,pet_ce
1,p_ano
1,p_anista
1,p_lník
1,p_lot
1,pískom_l
1,p_stácie
1,pistác_e
2,pl_n
2,pl_novod
2,pl_nulost
2,pl_š
2,pob_t
1,poc_t
1,pod_vín
1,podn_k
2,pods_pat
1,podz_m
1,pohost_nnost
2,poh_b
1,poj_stka
1,pokaz_t
1,pokl_čka
1,pol_čka
1,pol_cista
1,polic_sta
1,pop_s
1,pop_sek
1,pos_la
1,pracov_ště
1,pravop_s
1,prázdn_ny
2,prázdnin_
1,prevent_vně
1,pr_nc
1,c_t
2,prom_slet
1,prom_nout
1,propoz_ce
1,pros_nec
1,prot_směr
1,prov_ncie
1,provinc_e
1,proza_k
1,předp_s
1,přev_s
1,př_hrát
1,př_jmout
1,př_letět
2,přiv_knout
2,ps_chika
1,psych_ka
2,ps_cholog
2,p_kat
2,p_l
2,p_ramida
1,pyram_da
2,p_tel
1,rád_o
1,rašel_na
1,rašel_niště
1,reg_on
1,reg_strace
1,rehab_litace
1,rehabil_tace
1,rel_éf
1,rov_na
1,rozčlen_t
1,hroz_nka
2,rozpl_nout
2,rozpt_l
2,rozs_pat
1,rozv_klat
2,rozvzl_kat
2,r_bíz
2,r_bník
2,r_bina
1,ryb_na
2,r_chlost
1,řed_tel
1,sard_nka
1,sedm_čka
1,serv_s
1,seskup_t
2,ses_pat
2,ch_tat
1,s_lon
1,s_rup
1,skř_pec
1,slab_ka
1,slab_kář
1,sl_mák
1,sl_sovat
1,stad_on
1,statist_ka
1,stat_stika
1,strateg_e
2,st_dlivý
2,st_l
2,s_čet
2,s_chravý
2,s_knout
2,s_mpatie
1,sympat_e
2,s_nchronie
2,s_nonyma
2,synon_ma
2,s_novec
2,s_rovátka
2,s_stém
2,s_rový
1,škorp_on
1,šlecht_c
1,šp_on
1,šv_h
1,tal_sman
1,tax_
1,techn_k
1,technolog_e
1,techn_ka
1,tělocv_k
1,temat_ka
1,terár_um
1,text_l
1,t_cho
1,t_síc
1,t_sk
1,t_skárna
1,t_tul
1,tkan_na
1,traf_ka
1,tol_k
1,trag_cký
1,trž_ště
2,t_pický
1,typ_cký
2,t_ranie
1,tyran_e
2,úb_tek
1,úč_nek
1,uč_tel
2,uch_tit
2,úm_sl
1,ún_k
1,un_kát
1,un_verzita
1,univerz_ta
1,uplat_t
2,uzam_kat
1,v_set
1,v_chřice
1,v_ník
1,v_nice
1,v_nout
2,vodotr_sk
1,vp_ch
2,v_davatelství
2,v_dezinfikovat
1,vydezinf_kovat
2,v_hnat
2,v_hlídka
2,v_koupit
2,v_mazat
2,v_nálezce
2,v_psat
2,v_rážka
2,v_učování
2,v_tvářet
2,v_víjet
2,vzl_k
1,vztekl_na
2,zach_tit
1,zakoup_t
1,zál_v
1,zám_nka
1,zasv_štět
2,zas_čet
2,zas_pat
1,zašp_čatit
1,zautomat_zovat
2,zb_tek
1,zes_lovač
1,zf_lmovat
1,zešed_vět
1,z_ma
1,j_h
2,zk_přit
2,lehkom_slný
2,zlozv_k
1,změn_t
2,zneh_bnět
1,zkl_dnit
1,zobecn_t
1,zoolog_e
2,prům_sl
1,způsob_t
1,zrn_tost
1,zt_šit
2,zv_klost
1,žehl_čka
1,ž_vočich
1,ž_vot
2,dvojjaz_čný
1,z_sk
2,jaz_k
2,jaz_kový
1,z_skuchtivý
1,bláz_nec
1,nez_skový
1,Z_kmund
1,uraz_t se
2,Ruz_ně
1,zm_zík
1,prez_dent
1,podz_m
1,z_ma
1,mraz_vý
1,gymnáz_um
1,z_momřivý
1,ohroz_t
1,pokaz_t
1,břez_na
2,brz_
1,voz_dlo
1,muz_ka
1,nez_štné
1,ciz_na
1,z_p
1,ciz_nci
1,riz_ko
1,omez_t
2,jaz_kolam
2,jaz_kověděc
1,roz_nky
1,hroz_vý
1,viz_tka
1,obez_ta
1,poz_nkovaný
1,fyz_ka
1,benz_n
1,z_nek
1,plaz_vý
2,az_lový
1,poz_tivní
2,az_l
1,zrez_vělý
2,enz_m
1,omez_t
1,miz_vá
1,brz_čko
1,poez_e
1,parza_t
2,cizojaz_čná
1,univerz_ta
1,az_mut
1,v_ola
2,v_zkoušený
1,sv_t
2,v_hláška
2,v_mačkat
2,odv_kat
2,V_šehrad
2,v_mykat
2,v_mýtit
1,v_la
1,poprav_t
1,trhav_na
1,Dav_d
2,zv_k
2,zv_klost
1,pov_dla
2,v_výšenina
1,pov_nnost
1,nov_nka
2,pov_kovat
2,v_znamenání
2,v_tápěný
2,V_sočina
1,záv_n
2,zlozv_k
2,v_hodit
1,v_nobraní
1,nav_ják
2,v_bavení
2,v_dra
2,pov_k
1,V_ktor
2,v_sypat
2,v_světlit
1,lav_na
2,v_stavit
2,v_dří
2,v_hlásit
2,v_skočit
2,v_pařit
1,lov_t
1,záv_st
2,zv_kat
2,v_hlídkový
1,v_nice
2,v_bavit
2,v_platit
2,v_soko
2,v_zkoušet
2,v_gumovat
1,v_šeň
2,v_skočit
2,přežv_kovat
2,v_hledat
2,zv_klý
2,v_zývat
1,oprav_t
2,v_řešit
2,v_maštěný
1,v_dlička
2,v_robit
2,v_rovnat
2,v_stupovat
2,pov_kovat
2,v_soký
2,v_dry
1,v_r
2,v_konat
2,v_plnit
1,krv_nka
1,v_ze
2,V_sočany
2,v_stoupení
2,v_hlídka
2,v_sypat
2,v_kat
2,zlozv_k
2,v_vinout
2,vyv_nout
2,nev_ditelný
1,v_róza
1,v_nárna
1,v_set
1,nav_ják
1,v_z
1,v_ze
2,nev_chovaní
1,sv_t
1,v_zuální
1,v_chr
2,v_rovnat
1,pov_nný
2,v_tí
2,v_dešené
2,přežv_kovat
2,v_sílání
2,v_pnout
2,nev_znat se
1,v_šňový
1,v_rové onemocnění
1,ov_nout
1,v_talita
2,v_znat
2,v_šetřovat
2,v_hrožovat
2,nav_kla
1,v_na
1,záv_tky
2,v_rábí
2,náv_k
2,v_nález
2,v_dání
1,záv_t
2,obv_kle
1,nev_domý
2,nev_zpytatelný
1,v_zita
2,v_nadat
2,v_haslá
2,v_děšený
1,v_rtuální
2,v_zpovídat
2,v_datná
1,v_lka
1,v_ník
1,neprav_delný
1,v_nobraní
1,v_d
2,náv_k
2,pov_k
2,v_slat
2,pov_šovat
2,v_křikl
2,v_žle
2,v_savač
2,v_měnit
1,v_tamin
2,nev_slechnout
2,zv_klost
1,nev_nný
2,v_sloužilec
1,sv_slý
1,nev_ditelný
1,záv_slost
2,v_pisovat
2,v_soký
1,v_la
1,viadukt
1,nás_lí
1,děs_vý
1,dus_t se
1,nás_lník
2,nas_pat
2,s_rový
2,s_tý
1,s_tuace
1,šetřit s_lami
1,Spas_tel
2,os_chat
1,hus_té
1,s_loměr
1,hlas_tý
1,nás_lí
1,s_láž
2,s_novec
2,s_sel
2,s_pat
2,s_čet
1,s_rup
2,zas_čet
1,s_rky
2,vys_pat
1,brous_t
2,s_n
2,nas_pat
1,s_likon
1,s_lon
2,s_chravý
1,as_jský
2,nenas_tný
1,nos_tel
1,kos_t
2,zas_chat
1,přes_la
2,us_chat
1,s_lice
2,s_slit
2,s_nek
2,pos_paný
1,ús_lí
1,hlas_tý
1,pros_nec
2,us_chat
2,s_tost
1,Hels_nky
1,kas_no
2,s_kot
1,s_rky
2,s_rový
2,vys_chat
2,us_chat
2,pos_pat
1,s_rkárna
2,s_čet
2,pos_pat
1,klas_cký
2,s_chravý
2,zlos_n
1,pros_t
2,s_čivý
2,nenas_tný
1,Ros_ce
1,s_gnály
1,s_rotčinec
2,dos_ta
2,s_pký
2,obs_paný
2,s_sel
1,brus_nka
1,s_mulace
2,nás_p
2,nas_tit
1,zběs_le
2,s_reček
2,s_kat
2,s_rovátka
1,os_ka
1,s_fon
2,pos_pový
1,zás_lka
1,mas_vní
1,pos_la
2,zás_p
1,S_biř
1,s_réna
2,nenas_cený
2,s_kat
1,jep_ce
2,zatřp_tit se
1,p_stole
1,p_peta
2,třp_til
1,lep_dlo
2,lichokop_tník
1,krop_ce
1,p_plat se
2,p_tel
1,p_knik
1,top_nka
2,p_sky
1,p_lka
1,p_rát
2,ptakop_sk
1,kap_tánka
2,zp_toval
1,nalep_t
2,odp_kat
2,p_šný
1,p_anista
1,sp_sovný
1,p_lulka
1,p_lot
2,p_šná
2,kop_to
1,op_ce
1,p_tí
1,koup_t
1,op_l se
1,p_tomý
2,zp_tovat
1,p_ha
1,nástup_ště
2,sudokop_tník
2,p_tle
1,šp_navý
1,p_ják
2,odp_kat
1,kap_čky
1,p_la
2,třp_tit
2,p_tlák
1,potop_t
1,p_líř
2,op_lovat
1,p_tná voda
1,pop_sek
2,p_tlačit
1,Jup_ter
1,p_ha
1,p_kantní
1,p_tvat
1,p_zza
2,přep_ch
2,třp_tka
2,přep_chový
1,p_tný
1,p_nzeta
2,odp_kat 
2,p_tlovina
1,sp_sovatel
1,p_štět
2,nevyzp_tatelný
1,p_lník
2,zam_slet se
2,om_vatelný
2,m_slivna
2,hm_zožravec
1,m_zerně
1,mam_nka
2,m_dlit
2,průsm_k
1,m_nistr
2,usm_slet
2,dm_chadlo
1,pyram_da
1,m_str
2,Přem_sl
2,hm_z
1,m_sionář
2,sm_k
2,m_slivec
1,pram_ce
2,m_š
2,nam_šlený
2,zam_kat
2,prům_sl
2,m_slivec
2,vym_kat se
2,prům_sl
2,m_ška
2,m_šlenka
2,sm_sl
1,kam_on
2,úm_sl
1,Ludm_la
1,dom_no
2,m_šák
2,nesm_sl
2,Litom_šl
2,um_vadlo
2,hm_zí
1,m_nutka
2,m_dliny
1,lam_novat
1,kom_se
2,uzam_katelný
1,vitam_ny
1,čum_l
1,M_chal
2,uzam_kat
2,vym_slet
1,m_nout
1,sam_ce
1,šm_nky
1,Kam_l
1,m_na
2,zam_kat
1,M_keš
2,nesm_slný
1,keram_ka
2,vym_slet
1,mum_e
2,lehkom_slný
2,zam_slet
1,kom_ník
2,m_slivec
2,sm_čka
1,prim_tivní
2,pom_slný
2,sm_čec
1,osm_čka
1,m_lost
2,vym_šlený
2,průsm_k
1,roztom_lý
2,om_l
2,prům_sl
1,prom_nout
2,dvojsm_sl
2,sm_šlenka
2,odem_kat
2,sm_čce
2,hm_zožravci
2,om_lem
2,m_cí
2,m_je
1,dynam_cký
2,m_šička
1,nám_tka
2,sm_sluplný
1,tym_án
1,prom_skuita
1,zm_je
1,zm_zet
2,bezm_šlenkovitě
2,m_čka
1,krm_vo
1,zam_lovat se
2,m_dlář
1,krim_nálník
2,vym_kat se
1,Dam_án
2,úm_sl
1,m_ska
2,dům_slný
2,nem_slet
2,m_dliny
2,neom_lný
1,nem_lá
2,dobrom_sl
2,zlom_slnost
1,Dolom_ty
2,neodm_slitelný
1,kom_sař
1,m_lost
2,vzl_k
2,vzl_kat
2,rozpl_nout se
1,kriminal_sta
2,l_že
2,vzl_kání
2,pl_nný
2,vzl_kot
2,pl_š
1,kapal_na
2,vzl_ky
1,Král_cký Sněžník
2,ml_nářka
2,nesl_šně
2,pel_něk
1,l_teratura
2,pl_šový medvídek
2,vypl_nout
1,vl_vný muž
1,l_tr
1,krasl_ce
2,pl_noměr
2,pol_kat
2,pl_nule
2,pl_nně
2,spol_kat
2,pol_kat
1,perl_vá
2,spl_nout
2,pl_novod
1,Vel_konoce
2,pl_nout
2,ml_nář
1,pol_cie
2,pl_nárna
2,l_žařský
2,pl_nový
2,pel_něk
2,sl_šet
2,l_žařka
2,upl_nulý
2,vysl_šet
2,sl_šet
2,l_sý
1,vesl_ce
1,L_ška Bystrouška
1,operní l_breto
1,mal_ny
1,sl_čný
1,social_sta
1,rašel_na
1,l_ják
1,skul_na
1,dol_na
1,kl_ma
2,pel_ňkový
1,l_stové
1,l_šejník
1,prol_stovat
1,l_ják
2,bl_štět se
2,pol_kat
1,pol_bek
2,l_žařský
1,pal_čatý
2,L_sá hora
1,l_kér
1,l_pový
1,pol_klinika
1,pol_čka
1,kompl_kace
2,l_sina
1,žurnal_sta
1,publ_kum
2,pl_šák
1,l_šaj
1,intel_gence
1,ol_garchie
1,l_chotit
1,l_chý
1,pospol_tost
1,l_s
1,výl_sek
2,sl_šiny
1,l_lie
2,zal_kat
1,republ_ka
1,kl_kat
1,kompl_kovaný
1,katol_cký
1,pol_tika
2,rozpl_ne se
2,trvalý pob_t
2,kob_la
1,b_ftek
1,b_ceps
2,Zb_něk
2,přeb_tek
2,neob_čejně
2,ub_tování
1,b_otop
2,zab_dlená
2,ab_
2,b_strozraký
2,b_dlit
2,zab_dlit
2,ob_čejný
2,spolub_dlící
2,b_sta (druh sochy)
2,úb_tek
2,ab_ch
2,pob_t
2,zb_tek
1,b_cí souprava
2,B_střice
1,b_ftek
1,komb_néze
2,město dob_to
1,nab_tá baterie
2,b_strý
2,příb_tek
1,b_žuterie
1,pob_hal
2,neob_dlený
2,ob_dlit
2,náb_tkový
2,zab_dlený
2,Přib_slav
1,hřb_tov
2,b_tový architekt
2,ob_vatelka
2,starob_lost
1,b_osféra
1,srdce dob_lo
2,nab_té znalosti
1,b_laterálně
1,baterie dob_ta
1,stab_lní
2,b_telný
2,lab_rint
2,zb_lé sušenky
1,ozdob_t
1,vyb_tá baterie
2,odb_t zboží
2,Bab_lon
2,nab_tí účinnosti
1,hb_tě
1,zab_ják
1,způsob_lý
1,přib_tý hřebík
1,b_kiny
2,ragb_ový míč
1,starob_nec
2,peníze nazb_t
1,oblíb_l
2,nab_té zkušenosti
1,způsob_t
1,přiváb_lo
1,spotřeb_tel
2,dob_vačný
2,b_rokracie
2,dob_tá kořist
2,Lib_e
1,nerozb_tný
2,nab_tý majetek
2,ledab_le
1,zvony odb_ly
2,b_tí (existence)
2,nezb_tně
1,způsob_lost
2,bab_ka
2,starob_lý
1,vyrob_t
1,b_det
1,chlub_t se
1,násob_t
2,zb_lý
1,slíb_t
2,b_tná
1,b_stro
2,aut ub_lo
1,zab_tá slepice
1,zdvojnásob_l
1,skloub_t
2,nedob_tná pevnost
2,ob_dlí
1,osob_tý
1,zb_l sourozence
2,přib_lo práce
1,b_lion
2,svéb_tný
2,ledab_le
1,ob_lovina
1,b_bliografie
2,odb_l si trest
1,zásob_t
2,odb_tiště
2,derb_
1,b_cykl
1,políb_t
1,b_tost
2,nab_té vědomosti
2,Kob_lisy
1,b_č
1,zlob_vý
2,ab_chom
2,kdyb_
2,nadb_tek
2,zb_tek
2,ob_čej
2,dob_tek
1,krab_ce
1,násob_lka
1,b_ble
2,b_linky
2,b_střina
2,úb_tek
2,dob_vatel
2,náb_tek
1,b_blický
2,B_strouška
1,mob_lní
1,b_tva
2,výdob_tek
1,nab_tá zbraň
2,dob_tče
1,bab_čka
2,přeb_tek
2,ub_tovat
2,zb_střit
1,Rob_nson
2,nezb_tnost
1,b_skup
2,ub_lo starostí
2,blahob_t
1,elektromob_l
1,rozb_tá sklenice
1,krupob_tí
1,b_tva
1,zab_jačka
1,b_zon
1,trub_ce
1,b_nární
1,zatroub_t
1,zasnoub_t
2,ob_dlí
1,ob_lí
1,rozzlob_l
2,zb_tečné
1,b_ilogie
2,blahob_t
1,Pardub_ce
1,hob_t
2,živob_tí
1,kab_na
1,c_bulka
1,ž_dle
1,siln_ce
1,d_vit se
1,koš_le
2,blech_
2,r_s
1,d_vadlo
1,děd_ctví
2,boh_ně
1,t_cho
1,dáln_ce
1,hokej_sta
2,poh_b
2,bezch_bně
1,pac_ent
1,č_perný
1,č_p
1,vrabc_
1,kraj_na
1,j_h
2,plavk_ně
2,oblouk_
1,ž_hadlo
1,blud_ště
2,tuk_
2,kd_si
2,k_selý
2,r_ba
1,straš_dlo
2,ch_ták
1,let_ště
2,k_tka
2,kr_sa
2,k_slík
2,příběh_
2,jesk_ně
2,novin_
1,oč_
2,noh_
2,ch_trý
1,troj_ce
2,poh_b
2,k_vadlo
1,květ_na
1,c_tron
1,j_trocel
1,ž_to
1,j_nak
1,t_sk
2,ur_chleně
2,poch_bovat
1,vš_
1,c_bule
2,roh_
1,n_kdo
2,ch_ba
1,děkuj_
2,pr_skyřice
2,výh_bka
1,poj_šťovna
1,pavouc_
2,k_tara
1,palač_nka
1,rod_na
1,d_vák
2,důchodk_ně
2,obr_s
1,c_garety
2,nepoch_bně
2,poh_blivost
2,pr_č
2,Besk_dy
2,t_gr
1,d_ář
1,mandar_nka
1,kapac_ta
1,koš_le
1,let_ště
2,odch_lka
2,důvěr_hodný
1,ind_án
2,r_bíz
2,ch_stat
2,d_chtit
2,svat_ně
2,kor_to
2,povzd_ch
1,matemat_ka
2,skr_tá
1,havár_e
1,bakter_e
1,doprovod_t
1,c_nkat
1,ztrat_t
1,rod_če
1,střed_sko
1,uklid_t
1,d_ktát
1,k_wi
2,vévodk_ně
2,r_bičky
1,hlad_na
1,obd_v
2,zpoch_bnit
1,c_tlivost