2,dvojjaz_čný
1,z_sk
2,jaz_k
2,jaz_kový
1,z_skuchtivý
1,bláz_nec
1,nez_skový
1,Z_kmund
1,uraz_t se
2,Ruz_ně
1,zm_zík
1,prez_dent
1,podz_m
1,z_ma
1,mraz_vý
1,gymnáz_um
1,z_momřivý
1,ohroz_t
1,pokaz_t
1,břez_na
2,brz_
1,voz_dlo
1,muz_ka
1,nez_štné
1,ciz_na
1,z_p
1,ciz_nci
1,riz_ko
1,omez_t
2,jaz_kolam
2,jaz_kověděc
1,roz_nky
1,hroz_vý
1,viz_tka
1,obez_ta
1,poz_nkovaný
1,fyz_ka
1,benz_n
1,z_nek
1,plaz_vý
2,az_lový
1,poz_tivní
2,az_l
1,zrez_vělý
2,enz_m
1,omez_t
1,miz_vá
1,brz_čko
1,poez_e
1,parza_t
2,cizojaz_čná
1,univerz_ta
1,az_mut